# bookingroom

./: pom.xml
src/main/java/alibelajar/spring/web/core/alibelajar/: Access.java  AlibelajarspringwebApplication.java  ApiResponse.java  DashboardController.java  DataWrapper.java  ManageRoomModel.java  UserController.java
src/main/java/alibelajar/spring/web/core/alibelajar/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/data/: roomDummy.json
src/main/resources/templates/admin/: data-room.html  data-user.html  facility-data.html  list-booking.html  main.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/fragments/admin/: data-user.html  facility-data.html  list-booking.html  main.html  manage-room.html  navbar.html
src/main/resources/templates/fragments/user/: change-password.html  navbar.html
src/main/resources/templates/user/: activity.html  booking.html  change-password.html  main.html
src/test/java/alibelajar/spring/web/core/alibelajar/: AlibelajarspringwebApplicationTests.java
